{
  // ===== Theme & Icons =====
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.productIconTheme": "default",
  "catppuccin.accentColor": "mauve",
  "catppuccin.italicComments": true,
  "catppuccin.italicKeywords": true,
  "catppuccin.boldKeywords": false,
  "catppuccin.colorOverrides": {},

  // ===== Font =====
  "editor.fontFamily": "'Cascadia Code NF', 'JetBrains Mono', 'Noto Sans Mono CJK SC', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.lineHeight": 1.6,
  "terminal.integrated.fontFamily": "'Cascadia Code NF', monospace",
  "terminal.integrated.fontSize": 13,

  // ===== Cursor & Smooth =====
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,

  // ===== Editor visuals =====
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "all",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.linkedEditing": true,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.padding.top": 12,

  // ===== Workbench chrome =====
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": true,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editor.labelFormat": "short",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "left",
  "breadcrumbs.enabled": true,

  // ===== Files =====
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "onFocusChange",

  // ===== Terminal =====
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.minimumContrastRatio": 1,

  // ===== Error Lens =====
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "errorLens.excludeBySource": ["cSpell", "Grammarly"],
  "errorLens.fontStyleItalic": true,
  "errorLens.gutterIconsEnabled": true,

  // ===== Indent Rainbow =====
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
  "indentRainbow.colors": [
    "rgba(245,194,231,0.10)",
    "rgba(203,166,247,0.10)",
    "rgba(137,180,250,0.10)",
    "rgba(148,226,213,0.10)",
    "rgba(166,227,161,0.10)",
    "rgba(249,226,175,0.10)",
    "rgba(250,179,135,0.10)"
  ],

  // ===== Todo Highlight =====
  "todohighlight.isEnable": true,
  "todohighlight.keywords": [
    { "text": "TODO:",  "color": "#1e1e2e", "backgroundColor": "#f9e2af" },
    { "text": "FIXME:", "color": "#1e1e2e", "backgroundColor": "#f38ba8" },
    { "text": "NOTE:",  "color": "#1e1e2e", "backgroundColor": "#89b4fa" },
    { "text": "HACK:",  "color": "#1e1e2e", "backgroundColor": "#fab387" }
  ],

  // ===== Misc =====
  "telemetry.telemetryLevel": "off",
  "update.showReleaseNotes": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open"
}
